; T5 S3 E-Paper PRO (ESP32-S3) variant envs – skeleton
; Requires board JSON: boards/T5-ePaper-S3.json

[env:T5S3_eink_companion_ble]
extends = esp32_base, esp32_ota
board = T5-ePaper-S3
build_type = debug
lib_extra_dirs =
  variants/lilygo_t5_s3_eink_GPS/T5S3-4.7-e-paper-PRO/lib
lib_deps =
  ${arduino_base.lib_deps}
  ${esp32_ota.lib_deps}
build_flags =
  ${esp32_base.build_flags}
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -I variants/t5s3_eink_pro
  -I variants/lilygo_t5_s3_eink_GPS/T5S3-4.7-e-paper-PRO/examples/factory/main
  -D VARIANT_T5S3_EINK_PRO
  -D USE_SX1262
  -D EPD_BOOTSCREEN
  -D EXAMPLE_COMPANION_BLE
  -D MAX_GROUP_CHANNELS=8
  -D LORA_TX_POWER=20
  -D P_LORA_NSS=46 -D P_LORA_DIO_1=10 -D P_LORA_RESET=1 -D P_LORA_BUSY=47
  -D P_LORA_SCLK=14 -D P_LORA_MISO=21 -D P_LORA_MOSI=13 
  -D PIN_BOARD_SDA=39 -D PIN_BOARD_SCL=40
build_src_filter = ${esp32_base.build_src_filter}
  +<../examples/companion_radio/*.cpp>
  -<../examples/companion_radio/main.cpp>

[env:T5S3_eink_repeater]
extends = esp32_base
board = T5-ePaper-S3
lib_extra_dirs =
  variants/lilygo_t5_s3_eink_GPS/T5S3-4.7-e-paper-PRO/lib
build_flags =
  ${esp32_base.build_flags}
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -I variants/t5s3_eink_pro
  -I variants/lilygo_t5_s3_eink_GPS/T5S3-4.7-e-paper-PRO/examples/factory/main
  -D VARIANT_T5S3_EINK_PRO
  -D USE_SX1262
  -D EPD_BOOTSCREEN
  -D EXAMPLE_REPEATER
  -D LORA_TX_POWER=20
  -D P_LORA_NSS=46 -D P_LORA_DIO_1=10 -D P_LORA_RESET=1 -D P_LORA_BUSY=47
  -D P_LORA_SCLK=14 -D P_LORA_MISO=21 -D P_LORA_MOSI=13 
  -D PIN_BOARD_SDA=39 -D PIN_BOARD_SCL=40
build_src_filter = ${esp32_base.build_src_filter}

[env:T5S3_eink_room_server]
extends = esp32_base
board = T5-ePaper-S3
lib_extra_dirs =
  variants/lilygo_t5_s3_eink_GPS/T5S3-4.7-e-paper-PRO/lib
build_flags =
  ${esp32_base.build_flags}
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -I variants/t5s3_eink_pro
  -I variants/lilygo_t5_s3_eink_GPS/T5S3-4.7-e-paper-PRO/examples/factory/main
  -D VARIANT_T5S3_EINK_PRO
  -D USE_SX1262
  -D EPD_BOOTSCREEN
  -D EXAMPLE_ROOM_SERVER
  -D LORA_TX_POWER=20
  -D P_LORA_NSS=46 -D P_LORA_DIO_1=10 -D P_LORA_RESET=1 -D P_LORA_BUSY=47
  -D P_LORA_SCLK=14 -D P_LORA_MISO=21 -D P_LORA_MOSI=13 
  -D PIN_BOARD_SDA=39 -D PIN_BOARD_SCL=40
build_src_filter = ${esp32_base.build_src_filter}
